*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


body{
    font-family: 'Plus Jakarta Sans', sans-serif;
}


.container {
    padding-top:2rem;
    padding-bottom: 2rem;
}
.container-background {
    padding-left: 2rem;
    padding-right: 2rem;
}
.orange-color {
  color:rgba(200, 120, 0, 1);
}
.blue-color {
color: rgba(0, 92, 200, 1);
}

.container{
    background-image: url("./images/marble.png");
}

.mission {
    display: flex;
     flex-direction: row;
    gap:1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    font-size: 1.5rem;
    font-weight: 600;
    flex-wrap: wrap;
   
}

.orange-color {
    color:rgba(200, 120, 0, 1);
}
.missions {
    font-size: 3.5rem;
}
.hero-section{
    font-size: 55px;
    width:70%;
}
.new-section {
    font-weight: 400;
}

.our-section h2 {
    font-size: 3.5rem;
}

.our-section p {
    font-size: 1.5rem;
    font-weight: 400;
}

.our-mission{
    border: 2px solid black;
    border-radius: 10px;
    padding:2rem;
    flex-basis: 340px;
    flex-grow: 1;
}
.johnny-intro{
    width:50%;
   flex-basis: 340px;
   flex-grow: 1;
   display: flex;
   flex-direction: column;
   justify-content: center;
}

.johnny-intro p {
    font-size: 18px;
    font-weight: 500;
    line-height: 35px;
}

.johnny-image {
    width:100%;
}

.johnny-image img {
    display: block;
    width: 100%;
}

.about-us {
    padding-top: 4rem;
    padding-bottom: 2rem;
   font-size: 1.2rem; 
   display: flex;
   flex-wrap: wrap;
   padding-left: 2rem;
   padding-right: 2rem;

}
.about-johnny{
    font-size: 57px;
    font-weight:700;
    padding-bottom: 1rem;
    padding-right: 2rem;
}

.history-image {
    width:100%;
    flex-basis:340px;
    flex-grow: 1;
}

.history-image img {
    display: block;
    width:100%;
    object-fit: cover;
}

.rise-history h2 {
    font-size: 3.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.rise-history p {
    font-size: 1.5rem;
}

.rise-history{
    padding-right:1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.history {
    background-color: rgba(20, 22, 24, 1);
    color: white;
    padding: 2rem;
    flex-wrap: wrap;
}

.history h2 {
    font-size: 57px;
    font-weight:700;
}

.history p{
 font-size: 20px;
 font-weight: 700;
 line-height: 39px;
}

@media screen and (min-width: 480px){
    .history,.about-us {
        display: flex;
        gap:2rem;
        flex-wrap: wrap;
    }
    .rise-history{
    width:50%;
    flex-basis: 340px;
    flex-grow: 1;
} 
.history-image {
    width:50%;
}
}


.rise-enroll {
   background-color:rgba(255, 153, 0, 1);
   font-family: 'Plus Jakarta Sans', sans-serif;
   color: #fff;
  border-radius: 2rem;
  font-size: 1.7rem;
  padding:0.5rem 1.3rem;
  font-weight: 500;
  cursor: pointer;
  border:none;
}
/* Navbar */

.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    color: black;
    font-size: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
     padding-top: 1rem;
    padding-bottom: 1rem;
      background-color: rgb(240, 238, 234);
}

.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
     letter-spacing: 1px;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: black;
    padding: 1rem;
}
.brand-title a {
    text-decoration: none;
    color: #24262b;
    font-size: 2rem;
}

.navbar-links li:hover {
    display: inline-block;
    color:#868686;
    text-decoration-line: underline;
    border-bottom-width: 5px;
}



.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: black;
    border-radius: 10px;
}

@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}

 
footer{
   line-height: 1.5;
}
.footer-container{
	max-width: 1170px;
	margin:auto;
	padding: 2rem;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: rgba(201, 128, 18, 1);
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}


@media screen and (max-width:760px) {
   .mission {
    display: flex;
    flex-wrap: wrap;
   }
   .our-mission {
    flex-basis: 300px;
    flex-grow: 1;
   }
}

@media screen and (min-width:480px) and (max-width:960px)
{
    .history{
        display: flex;
        flex-wrap: wrap;
    }

    .rise-history{
        flex-wrap: 330px;
        flex-grow: 1;
    }
}



