<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="about.css">
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
<script src="./script.js" defer></script>
    <title>About Us</title>
</head>
<body>
     <header>
       <nav class="navbar">
        <div class="brand-title"><a href="./index.html" target="_self">RISE</a></div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="#" class="underline-hover-effect">SERVICES</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">TESTIMONIALS</a></li>
            <button class="rise-enroll">CTA</button>
          </ul>
        </div>
      </nav>
    </header>
    <div class="container">
         <div class="container-background">
        <div class="hero-section" style="font-size: 4rem;font-weight: 600;">
            <p class="orange-color new-section">We are devoted to the welfare of others and have created this platform to help clients transcend past any self limiting beliefs. 
                </p>
                <p class="blue-color">
                Creating a truly optimized individual in mind, body and sprit
                </p>
        </div>
        <div class="mission">
            <div class="our-mission">
                <h2 class="missions">Our Mission</h2>
                <p>To optimize client health through preventative, naturopathic and nutrition protocols, while achieving lifetime transformations of the body and mind</p>
            </div>
            <div class="our-mission">
                <h2 class="missions">Our Vision</h2>
                <p>To be an industry leaders in providing remote and preventative health care with an emphasis on nutrition. We want to be innovative and pioneers. We want to actually help clients and patients achieve their goals and optimal lifestyle.</p>
            </div>
        </div>
        </div>
        <main>
            <div class="main">
                <div class="history">
                    <div class="history-image animate__animated animate__fadeInLeft animate__slower">
                        <img src="./images/history.png" alt="">
                    </div>
                <div class="rise-history animate__animated animate__fadeInRight animate__slower ">
                    <h2 class="orange-color">The History of RISE</h2>
                    <p>Rise Nutrition and Wellness is an extension of Rise Personal Training Studio (PT Studio). Rise PT Studio was founded in July of 2014 and started out as a private personal training facility. It was created to offer clients and personal fitness trainers an opportunity to experience a more exclusive and customer care oriented atmosphere while also providing trainers a higher quality work environment. In 6 years time, Rise PT studio was responsible for guiding hundreds of clients through customized nutrition and fitness protocols while transforming hundreds of minds and bodies at the highest level. During the pandemic, Rise CEO and staff transitioned to working for other companies in the Telehealth/telemedicine industries dealing primarily with Hormone replacement therapy, anti-aging and preventative health care. While working for these clinics we recognized a large gap in these individual’s healthcare was in relation to lack of nutritional guidance. It is here that the idea for Rise Nutrition and Wellness came about.</p>
                </div>
                </div>
                <div class="about-us">
                    <div class="johnny">
                        <div class="johnny-image">
                            <img src="./images/johnny image.png" alt="">
                        </div>
                    </div>
                    <div class="johnny-intro">
                        <h2 class="blue-color about-johnny">About Johnny</h2>
                        <p>Jonathan Lugo, our founder was a young skinny kid who battled with body dysmorphia and low self esteem issues which led him to finding a path to bodybuilding. He was a low end personal trainer until about 23 years old when he decided to upskill and learn more and moved to Miami Florida, landing a job at Calle steel gym. There he would learn and study under some of the greatest bodybuilders and coaches in the world. He then moved back to Long Island and launched the RISE PT studio which would lead to a 10 staff facility , training and transforming hundreds of clients.He further went on to forming a bodybuilding team of 75 competitors nationwide, training full sport teams and guiding hundreds of clients to transformations utilizing Nutrition protocols and science based optimization.</p>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <footer class="footer">
  	 <div class="footer-container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>visit us</h4>
  	 			<ul>
  	 				<li><a href="#">9876 Design Blvd,</a></li>
  	 				<li><a href="#">Suite 543, Beverly Hills</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>find more</h4>
  	 			<ul>
  	 				<li><a href="#">Personal Trainers</a></li>
  	 				<li><a href="#">The Gymnasium</a></li>
  	 				<li><a href="#">Our Courses</a></li>
  	 				<li><a href="#">Weight Loss</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>get in touch</h4>
  	 			<ul>
  	 				<li><a href="#">hello@yourwebsite.com</a></li>
  	 				<li><a href="#">+1(789)800-1234</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>follow us</h4>
  	 			<div class="social-links">
  	 				<a href="#"></a>
  	 				<a href="#"></a>
  	 				<a href="#"></a>
  	 				<a href="#"></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>
</body>
</html>