<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="frame-39614.css">
 <script src="script.js" defer></script>
    <title>Personal Training</title>
</head>
<body>
    <header>
       <nav class="navbar">
        <div class="brand-title"><a href="./index.html" target="_self">RISE</a></div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="#">SERVICES</a></li>
            <li><a href="./about-us.html" target="_self">ABOUT US</a></li>
            <li><a href="#">TESTIMONIALS</a></li>
            <button class="rise-enroll">CTA</button>
          </ul>
        </div>
      </nav>
    </header>
    <div class="container">
        <h1>Personal training</h1>
        <p>In the room, or on Zoom. No more excuses.<br>
Get personal training from in-house experts at your convenience.</p>
      <a href="">Enroll now -></a>
    </div>
    <div class="trainer-image">
        <img src="./images/trainer.png" alt="">
    </div>
    
    <div class="marquee">
    <div class="marquee__group">
        <span> Yoga </span>
        <span> Calisthenics </span>
        <span> HIIT </span>
        <span> Zumba </span>
        <span> Pilates </span>
        <span> Aerobics  </span>
        <span> Sculpting </span>
        <span class="no-border"> Resistance </span>
      
    </div>
      
    </div>
     <div class="rise-stronger">
        <p id="give-rise-1">Give Rise to a stronger version of yourself.</p>
        <p id="give-rise-2">Can’t make it to the gym?</p>
         <p id="give-rise-2">Snowing outside?</p>
<p id="give-rise-2">Car’s at the garage?</p>
        <p id="give-rise-3">Say goodbye to excuses and prepare to get trained under the best in the business from the comfort of your homes. Sign up for our personal training services today and get exclusive deals and great packages.</p>
        <button class="rise-enroll">Enroll Now</button>
     </div>
     
  <footer class="footer">
  	 <div class="footer-container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>visit us</h4>
  	 			<ul>
  	 				<li><a href="#">9876 Design Blvd,</a></li>
  	 				<li><a href="#">Suite 543, Beverly Hills</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>find more</h4>
  	 			<ul>
  	 				<li><a href="#">Personal Trainers</a></li>
  	 				<li><a href="#">The Gymnasium</a></li>
  	 				<li><a href="#">Our Courses</a></li>
  	 				<li><a href="#">Weight Loss</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>get in touch</h4>
  	 			<ul>
  	 				<li><a href="#">hello@yourwebsite.com</a></li>
  	 				<li><a href="#">+1(789)800-1234</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>follow us</h4>
  	 			<div class="social-links">
  	 				<a href="#"></a>
  	 				<a href="#"></a>
  	 				<a href="#"></a>
  	 				<a href="#"></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>
</body>
</html>