<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="frame-39613.css">
 <script src="./script.js" defer></script>
    <title>Nutrition Protocols</title>
</head>
<body>
    <header>
       <nav class="navbar">
        <div class="brand-title"><a href="./index.html" target="_self">RISE</a></div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="#">SERVICES</a></li>
            <li><a href="./about-us.html" target="_self">ABOUT US</a></li>
            <li><a href="#">TESTIMONIALS</a></li>
            <button class="rise-enroll">CTA</button>
          </ul>
        </div>
      </nav>
    </header>
    <div class="container">
        <div class="nutrition">
            <h1>Nutrition Protocols</h1>
            <p>Unlearn what you think you know about food.<br>
Discover what works best for your body to get in shape.</p>
<a href="#">Enroll Now -></a>
        </div>
        <div class="nutrition-image">
            <img src="./images/Nutrition.png" alt="">
        </div>
        <div class="marquee">
    <div class="marquee__group">
        <span>Meal Planning &nbsp; &nbsp; &nbsp;|  </span>
        <span>Bodybuilding Prep &nbsp; &nbsp; &nbsp;|   </span>
        <span>Natural Transformations &nbsp; &nbsp; &nbsp;| </span>
        <span>Gut Health &nbsp; &nbsp; &nbsp;| </span>
        <span>Weight Loss &nbsp; &nbsp; &nbsp;| </span>
        <span>Body Recomposition &nbsp; &nbsp; &nbsp;| </span>
        <span>Insulin Sensitivity &nbsp; &nbsp; &nbsp;| </span>
    </div>
      <div class="marquee__group" aria-hidden="true">
        <span>Meal Planning &nbsp; &nbsp; &nbsp;|  </span>
        <span>Bodybuilding Prep &nbsp; &nbsp; &nbsp;|   </span>
        <span>Natural Transformations &nbsp; &nbsp; &nbsp;| </span>
        <span>Gut Health &nbsp; &nbsp; &nbsp;| </span>
        <span>Weight Loss &nbsp; &nbsp; &nbsp;| </span>
        <span>Body Recomposition &nbsp; &nbsp; &nbsp;| </span>
        <span>Insulin Sensitivity &nbsp; &nbsp; &nbsp;| </span>
      
    </div>
    </div>
           <div class="sustainable">
            <p class="sustainable-1">Give Rise to a healthy sustainable relationship with food.</p>
            <p class="sustainable-2">We’ve got nutrition experts that cover everything from insulin sensitivity to completely revamping your diet based on the kinds of food’s your body responds best to.</p>
            <p classs="sustainable-3" style="font-weight: 700;">Don’t take our word for it, have a look.</p>
             
    <section id="marquee">
        <div class="marqueue-container">
            <div class="pic-container">
                <div class="pic">
                    <img src="./images/fitness-1.png" alt="img">
                </div>
                <div class="pic">
                    <img src="./images/fitness-2.png" alt="img">
                </div>
                <div class="pic">
                    <img src="./images/fitness-3.png" alt="img">
                </div>
                <div class="pic">
                    <img src="./images/fitness-4.png" alt="img">
                </div>
                <div class="pic">
                    <img src="./images/fitness-5.png" alt="img">
                </div>
                <div class="pic">
                    <img src="./images/fitness-6.png" alt="img">
                </div>
                <div class="pic">
                    <img src="./images/fitness-1.png" alt="img">
                </div>
                <div class="pic">
                    <img src="./images/fitness-2.png" alt="img">
                </div>
                <div class="pic">
                    <img src="./images/fitness-3.png" alt="img">
               </div>
        </div>
    </section>
          <button class="rise-enroll">Enroll Now</button>
           </div>
          
    </div>     
  <footer class="footer">
  	 <div class="footer-container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>visit us</h4>
  	 			<ul>
  	 				<li><a href="#">9876 Design Blvd,</a></li>
  	 				<li><a href="#">Suite 543, Beverly Hills</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>find more</h4>
  	 			<ul>
  	 				<li><a href="#">Personal Trainers</a></li>
  	 				<li><a href="#">The Gymnasium</a></li>
  	 				<li><a href="#">Our Courses</a></li>
  	 				<li><a href="#">Weight Loss</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>get in touch</h4>
  	 			<ul>
  	 				<li><a href="#">hello@yourwebsite.com</a></li>
  	 				<li><a href="#">+1(789)800-1234</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>follow us</h4>
  	 			<div class="social-links">
  	 				<a href="#"></a>
  	 				<a href="#"></a>
  	 				<a href="#"></a>
  	 				<a href="#"></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>
</body>
</html>