<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=header, initial-scale=1.0">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./frame-39575.css">
<script src="./script.js" defer></script>
    <title>Live Free Program</title>
</head>
<body>

    <header>
       <nav class="navbar ">
        <div class="brand-title"><a href="./index.html" target="_self">RISE</a></div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links ">
          <ul>
            <li><a href="#">SERVICES</a></li>
            <li><a href="./about-us.html" target="_self">ABOUT US</a></li>
            <li><a href="#">TESTIMONIALS</a></li>
            <button class="rise-enroll">CTA</button>
          </ul>
        </div>
      </nav>
    </header>
    <div class="container">
       <div class="new-container">
        <!-- <div class="healthier-version-image">
            <img src="./images/main-image11.png" alt="">
        </div> -->
        <div class="healthier-version">
        <h1>Live free program 10-12 Weeks</h1>
        <p>We don't promise transformations, we guide you through them</p>
        <a href="">One time fee only - Enroll now-></a>
        </div>
        </div>
    </div>
    <div class="program">
        <div class="programs">
            <p class="program-access-1">24/7</p>
            <p class="program-access-2">Coach access</p>
        </div>
        <div class="programs">
            <p class="program-access-1">
                Biweekly
            </p>
            <p class="program-access-2">Sessions</p>
        </div>
        <div class="programs">
            <p class="program-access-1">36lbs</p>
            <p class="program-access-2">for women</p>
        </div>
        <div class="programs no-programs">
            <p class="program-access-1">50lbs</p>
            <p class="program-access-2">for men</p>
        </div>
    </div>
    <div class="give-rise">
        <p class="give-rise-1">Give Rise to a healthier version of yourself.</p>
        <p class="give-rise-2">This is a 10-12 week program that warrants weight loss, specifically in the amount of 25-35lbs in women and 35-50lbs in men in approximately 6-8 weeks. </p>
        <div class="detox">
            <div class="detoxing"><span class="orange-color">1.</span> <span>Detox</span></div>
            <div class="detoxing"><span class="orange-color">2.</span><span>Increasing <br>metabolic rate</span></div>
            <div class="detoxing"><span class="orange-color">3.</span><span>Reverse Dieting</span></div>
        </div>
        <p class="give-rise-3">Lose weight and keep it off, reset metabolism, rebalance hormones, improve thyroid function, improve gut health and learn how to eat for the rest of your lives without gaining weight back.</p>
        <button class="rise-enroll">Enroll now</button>
         <p class="transformations">The RISE of transformations</p>
    </div>
       <section id="marquee">
        <div class="marqueue-container">
            <div class="pic-container">
                <div class="pic">
                    <img src="./images/fitness-1.png" alt="img">
                </div>
                <div class="pic">
                    <img src="./images/fitness-2.png" alt="img">
                </div>
                <div class="pic">
                    <img src="./images/fitness-3.png" alt="img">
                </div>
                <div class="pic">
                    <img src="./images/fitness-4.png" alt="img">
                </div>
                <div class="pic">
                    <img src="./images/fitness-5.png" alt="img">
                </div>
                <div class="pic">
                    <img src="./images/fitness-6.png" alt="img">
                </div>
                <div class="pic">
                    <img src="./images/fitness-1.png" alt="img">
                </div>
                <div class="pic">
                    <img src="./images/fitness-2.png" alt="img">
                </div>
                <div class="pic">
                    <img src="./images/fitness-3.png" alt="img">
               </div>
        </div>
    </section>


      <footer class="footer">
  	 <div class="footer-container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>visit us</h4>
  	 			<ul>
  	 				<li><a href="#">9876 Design Blvd,</a></li>
  	 				<li><a href="#">Suite 543, Beverly Hills</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>find more</h4>
  	 			<ul>
  	 				<li><a href="#">Personal Trainers</a></li>
  	 				<li><a href="#">The Gymnasium</a></li>
  	 				<li><a href="#">Our Courses</a></li>
  	 				<li><a href="#">Weight Loss</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>get in touch</h4>
  	 			<ul>
  	 				<li><a href="#">hello@yourwebsite.com</a></li>
  	 				<li><a href="#">+1(789)800-1234</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>follow us</h4>
  	 			<div class="social-links">
  	 				<a href="#"></a>
  	 				<a href="#"></a>
  	 				<a href="#"></a>
  	 				<a href="#"></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>
</body>
</html>