<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="frame-process.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Our Process</title>
</head>
<body>
      <h2>Our Process</h2>
    <div class="process-intake">
        <div class="process-intakes intake-1"><p>SUBMIT THE INTAKE FORM AND CHOOSE THE SERVICE YOU'RE INTERESTED IN</p>
        </div>
        <div class="process-intakes intake-2" ><p>IN DEPTH tête-à-tête ABOUT YOUR GOALS AND PLAN WITH RISE PROFESSIONALS</p></div>
        <div class="process-intakes intake-3"><p>FOOD SENSITIVITY TESTING KITS / FOOD BLOODWORK KIT / DUTCH TESTING KIT SHIPPED TO YOU </p></div>
    </div>
</body>
</html>