<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="frame-39581.css">
    <script src="./script.js" defer></script>
    <title>Hormone Replacement Therapy</title>
</head>
<body>
      <header>
       <nav class="navbar" style="color: white;">
        <div class="brand-title"><a href="./index.html" target="_self">RISE</a></div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="#"  style="color: white;">SERVICES</a></li>
            <li><a href="./about-us.html" target="_self"  style="color: white;">ABOUT US</a></li>
            <li><a href="#"  style="color: white;">TESTIMONIALS</a></li>
            <button class="rise-enroll"  style="color: white;">CTA</button>
          </ul>
        </div>
      </nav>
    </header>
   <div class="container">
      <div class="image-bloodwork">
        <div class="bloodwork">
        <h2 class="lab-heading">Let your Bloodwork tell the story</h2>
        <p class="lab-data">Get comprehensive Hormone replacement done under expert guidance.</p>
        <a href="#" class="enroll-now-orange">Enroll now -></a>
        </div>
      </div>

      <div class="marquee">
    <div class="marquee__group">
        <li> Preventative Medicine </li>
        <li> Bio identical hormone replacementf for women  </li>
        <li> Weight Loss </li>
         <li> Thyroid Function </li>
          <li> Lipid management </li>
           <li> Cognitive Performance </li>
            <li> Fertility Optimization </li>
             <li>Skin Rejuvenation </li>
              <li> Hair Restoration </li>
               <li> Weight Loss </li>
                <li> Sexual Performance </li>
                 <li> Energy </li>
      
    </div>
      <div class="marquee__group" aria-hidden="true">
        <li> Preventative Medicine </li>
        <li> Bio identical hormone replacementf for women  </li>
        <li> Weight Loss </li>
         <li> Thyroid Function </li>
          <li> Lipid management </li>
           <li> Cognitive Performance </li>
            <li> Fertility Optimization </li>
             <li>Skin Rejuvenation </li>
              <li> Hair Restoration </li>
               <li> Weight Loss </li>
                <li> Sexual Performance </li>
                 <li> Energy </li>
      
    </div>
    </div>
      <div class="labwork">
        <p class="hormones" >Imbalanced Hormones can cause a host of different problems and symptoms that may well be seemingly disconnected from the cause and hence hard to spot.At Rise we study your blood work in detail and walk you through the analysis before determining a customized protocol to get you firing again.</p>

        <div class="review">
          <div class="review-content"> <span class="orange-color"> 1.</span> Connect</div>
          <div class="review-content"><span class="orange-color"> 2.</span> Review</div>
          <div class="review-content"><div class="spanning-elements"> <div class="orange-color some-space"> 3.</div> <div class="new-style">Physician recommendation</div></div></div>
          <div class="review-content"><span class="orange-color"> 4.</span> Diagnose</div>
          <div class="review-content"><span class="orange-color"> 5.</span> Optimize</div>
          <div class="review-content"><span class="orange-color"> 6.</span> RISE</div>
        </div>
        <p class="piles">Whether it’s peptides like BPC -157, Testosterone Replacement Therapy, or good old Thyroid causing rapid weight gain, leave it to the experts to discover and fix the causes hidden somewhere in piles of reports while you sit back and follow your plan.</p>
        <button class="rise-enroll" href="#">Enroll Now</button>
      </div>
   </div>

          
  <footer class="footer">
  	 <div class="footer-container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>visit us</h4>
  	 			<ul>
  	 				<li><a href="#">9876 Design Blvd,</a></li>
  	 				<li><a href="#">Suite 543, Beverly Hills</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>find more</h4>
  	 			<ul>
  	 				<li><a href="#">Personal Trainers</a></li>
  	 				<li><a href="#">The Gymnasium</a></li>
  	 				<li><a href="#">Our Courses</a></li>
  	 				<li><a href="#">Weight Loss</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>get in touch</h4>
  	 			<ul>
  	 				<li><a href="#">hello@yourwebsite.com</a></li>
  	 				<li><a href="#">+1(789)800-1234</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>follow us</h4>
  	 			<div class="social-links">
  	 				<a href="#"></a>
  	 				<a href="#"></a>
  	 				<a href="#"></a>
  	 				<a href="#"></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>
</body>
</html>