<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="frame-39582.css">
    <script src="./script.js" defer></script>
    <title>General Wellness</title>
</head>
<body>
    <header>
       <nav class="navbar">
        <div class="brand-title"><a href="./index.html" target="_self">RISE</a></div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="#">SERVICES</a></li>
            <li><a href="./about-us.html" target="_self">ABOUT US</a></li>
            <li><a href="#">TESTIMONIALS</a></li>
            <button class="rise-enroll">CTA</button>
          </ul>
        </div>
      </nav>
    </header>
    <div class="container">
        <div class="general-wellness">
            <h1>General Wellness</h1>
            <p>Don’t just improve your physique, <br> learn how strengthen your mind too.</p>
            <a href="">Enroll now -></a>

        </div>
        <div class="wellness-image">
            <img src="./images/frame-39582.png" alt="">
        </div>
        <div class="marquee">
    <div class="marquee__group">
        <span>Mental Coaching &nbsp; &nbsp; &nbsp; |  </span>
        <span>Body Dysmorphia Issues &nbsp; &nbsp; &nbsp;|  </span>
        <span>Stress Management &nbsp; &nbsp; &nbsp; |  </span>
        <span>Meal Prepping &nbsp; &nbsp; &nbsp;|  </span>
        <span>Mindset Training &nbsp; &nbsp; &nbsp;|  </span>
        <span>Positivity and Priortization practices &nbsp; &nbsp; &nbsp; </span>
      
    </div>
      <div class="marquee__group" aria-hidden="true">
          <span>Mental Coaching&nbsp; &nbsp; &nbsp; |  </span>
        <span>Body Dysmorphia Issues &nbsp; &nbsp; &nbsp; |  </span>
        <span>Stress Management &nbsp; &nbsp; &nbsp;|  </span>
        <span>Meal Prepping &nbsp; &nbsp; &nbsp;|  </span>
        <span>Mindset Training &nbsp; &nbsp; &nbsp;|  </span>
        <span>Positivity and Priortization practices &nbsp; &nbsp; &nbsp; </span>
      
    </div>
    </div>
      <div class="indomitable">
        <p class="indomitable-1">Give Rise to an indomitable, positive will and strong mind, body and spirit.</p>
        <p class="indomitable-2">Our mental coaches will work with you on every step of the process to improve your overall wellness from a mental, physical and lifestyle standpoint. Learn how to tackle external environmental factors stopping you from reaching your goal and rise to your most elevated mental state yet.</p>
        <p class="indomitable-3">Learn how to food shop for meals, gain given mindset coaching by an on staff psychologist of your choice and learn how to manage their stress better to get better quality sleep.</p>
        <p class="indomitable-3">Unlearn toxic or unhealthy behaviors that they may have with food or body dysmorphia or anything else holding you back.</p>
        <button class="rise-enroll">Enroll Now</button>
      </div>

    </div>
         
  <footer class="footer">
  	 <div class="footer-container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>visit us</h4>
  	 			<ul>
  	 				<li><a href="#">9876 Design Blvd,</a></li>
  	 				<li><a href="#">Suite 543, Beverly Hills</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>find more</h4>
  	 			<ul>
  	 				<li><a href="#">Personal Trainers</a></li>
  	 				<li><a href="#">The Gymnasium</a></li>
  	 				<li><a href="#">Our Courses</a></li>
  	 				<li><a href="#">Weight Loss</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>get in touch</h4>
  	 			<ul>
  	 				<li><a href="#">hello@yourwebsite.com</a></li>
  	 				<li><a href="#">+1(789)800-1234</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>follow us</h4>
  	 			<div class="social-links">
  	 				<a href="#"></a>
  	 				<a href="#"></a>
  	 				<a href="#"></a>
  	 				<a href="#"></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>
</body>
</html>