*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background-color: black;
     font-family: 'Plus Jakarta Sans', sans-serif;
}

.process-intake{
    padding: 2rem;
    display: flex;
    flex-direction: row;
    background-color: black;
    color:#fff;
    flex-wrap: wrap;
    gap:1rem;
    font-weight: 800;
}

.process-intakes{
    margin:2rem;
    padding-top:5%;
    padding-bottom:20%;
    border-radius: 15px;
    border: 2px solid white;
    padding-left: 1rem;
    padding-right: 1rem;
    flex-basis: 240px;
    flex-grow: 1;
}

h2{
    color: rgba(255, 153, 0, 1);
    padding-top:2rem;
    padding-left:3.5rem;
    font-size: 3rem;
}

p {
    width:70%;
    line-height: 2;
}

.intake-1{
    background-image: url("./images/frame-process1.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.intake-2{
    background-image: url("./images/frame-process2.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.intake-3{
    background-image: url("./images/frame-process3.png");
    background-repeat: no-repeat;
    background-size: cover;
}