*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Plus Jakarta Sans', sans-serif;
}

.hero-section {
    padding: 2rem;
}

.container{
    background-image: url("./images/marble.png");
}

.hero-section h1 {
    font-size: 3.5rem;
}

.hero-section p {
    font-size: 2rem;
}

.wellness-image{
    width:100%;
}
.wellness-image img {
    display: block;
    width:100%;
     width: 100%;
    height:580px;
    object-fit: cover;
}

.brand-title a {
    text-decoration: none;
    color: #24262b;
    font-size: 2rem;
}

.benefits-part {
    font-size: 1.5rem;
}

.indomitable{
    font-size: 2.2rem;

}

.general-wellness {
    padding: 2rem;
    font-weight: 600;
}

.general-wellness h1 {
    font-weight: 700;
    font-size: 57px;
}

.general-wellness p {
    font-size: 35px;
    line-height: 44.1px;
    font-weight: 700;
    padding-top: 2rem;

}

.general-wellness a {
    font-weight: 700;
    font-size: 22px;
}


  /* Marqueue starts */
  
.marquee {
    
  display: flex;
  overflow: hidden;
  user-select: none;
  gap: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
 background-color: rgba(201, 128, 18, 1);
}


.marquee__group {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  min-width: 100%;
  animation: scroll 15s linear infinite;
}

.marquee__group span {
  color: white;
  font-size: 1.5rem;
  font-weight: 800;
  white-space: nowrap;
  font-family: 'Plus Jakarta Sans', sans-serif;
  /*text-transform: uppercase;*/
  
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - 2rem));
  }
}

/*Marqueue Ends */

.general-wellness a {
    font-size: 1.3rem;
    text-decoration: none;
    display: inline-block;
    padding-top: 2rem;
   color: rgba(201, 128, 18, 1);
}

.benefits {
    background-color:  rgba(201, 128, 18, 1);
    color: white;
    padding: 2rem;
    font-size: 1.5rem;
    display: flex;
}

.benefits h1{
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    font-size: 1.5rem;
    -webkit-text-stroke-color: white;
    animation:move-rtl 5s linear infinite;
}

@keyframes move-rtl {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-100%);
    }
}

.indomitable{
    background-color: rgba(31, 33, 34, 1);
    color: white;
    font-size: 2.2rem;
    padding: 2rem;
    font-weight: 600;
}

.indomitable-1{
    font-size: 35px;
    font-weight: 700;
    line-height: 44px;
    padding-bottom: 2rem;
    color:  rgba(201, 128, 18, 1);
    width:50%;
    
}

.indomitable-2{
     font-size: 35px;
    font-weight: 700;
    padding-top:2rem;
    padding-bottom: 2rem;
    width:70%;
    line-height: 55px;
}

.indomitable-3{
     font-size: 35px;
    font-weight: 700;
    padding-top: 2rem;
    padding-bottom: 2rem;
    width:70%;
     line-height: 55px;
}

.rise-enroll {
   background-color:rgba(255, 153, 0, 1);
   font-family: 'Plus Jakarta Sans', sans-serif;
   color: #fff;
  border-radius: 2rem;
  font-size: 1.7rem;
  padding:0.5rem 1.3rem;
  font-weight: 500;
  cursor: pointer;
  border:none;
}

/* Navbar */

.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    color: black;
    font-size: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
     padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: rgb(240, 238, 234);
}

.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
     letter-spacing: 1px;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: black;
    padding: 1rem;
}

.navbar-links li:hover {
    color:#868686;
    padding-bottom: 5px;
    text-decoration-line: underline;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: black;
    border-radius: 10px;
}

@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}

 
footer{
   line-height: 1.5;
}
.footer-container{
	max-width: 1170px;
	margin:auto;
	padding: 2rem;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: rgba(201, 128, 18, 1);
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
