<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />


    <!-- Boxicons CSS -->
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" 
      rel="stylesheet"
    />

     <script src="js/swiper-bundle.min.js" defer></script>

    <!-- JavaScript -->
    <script src="js/script.js" defer></script>
    <script src="./script.js" defer></script>
    <title>Rise</title>
</head>
<body>
   <header>
       <nav class="navbar">
        <div class="brand-title">RISE</div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="#services">SERVICES</a></li>
            <li><a href="./about-us.html" target="_self">ABOUT US</a></li>
            <li><a href="#testimonial">TESTIMONIALS</a></li>
            <button class="rise-enroll">CTA</button>
          </ul>
        </div>
      </nav>
    </header>
    <div class="container-head">
       <div class="head-intro animate__animated animate__fadeInUp animate__slower">
        <p class="small-heading">Ending the night of ignorance , with the dawn of science based optimization.</p>
        <p class="big-heading"><span class="orange-color">RISE</span> above average.</p>
        </div>
        <div class="scrolling-option animate__animated animate__bounce animate__infinite 	infinite">
           <img src="./images/scroll-image.png" alt="">
        </div>
    </div>
    
    
    <div class="hero-section">
        
        <div class="hero-area animate__animated animate__bounceInLeft animate__slower">
           
            <h2>We <span style="color:rgba(200, 120, 0, 1);font-weight: 600;">customize</span></h2>
            <h2>We <span class="blue-color">educate</span></h2>
            <h2>We <span class="red-color">plan</span></h2>
            <h2>We <span class="black-color">monitor</span></h2>
            <p class="hero-section-content"><span class="black-color">Get assessed by our experts</span> and learn how to <span class="black-color">optimize your health</span> through <span class="black-color">goal based protocols </span>customized specifically to your</p>
        </div>
        <div class="hero-image animate__animated animate__bounceInRight animate__slower">
            <img src="./images/hero-image.png" alt="girl maintaining fitness" class="girl-fitness">
        </div>
    </div>
    <div class="marquee">
    <div class="marquee__group">
        <li>Shedding the extra fat is good &nbsp;</li>
        <li><b>Learn how to keep it off ?</b>&nbsp; &nbsp;</li>
        <li> That's the best part &nbsp;</li>
      
    </div>
      <div class="marquee__group" aria-hidden="true">
        <li>Shedding the extra fat is good &nbsp;</li>
        <li><b>Learn how to keep it off ?</b>&nbsp; &nbsp;</li>
        <li>That's the best part&nbsp;</li>
      
    </div>
    </div>
      <div class="container">

      <div class="main" id="services">
        <div class="main-first">
           
            <div class="main-image-first animate__animated animate__bounceInLeft animate__slower">
              <a href="./frame-39575.html">
                <img src="./images/main-image11.png" alt="Fitness Benefits" >
                </a>
            </div>
            <div class="main-first-content animate__animated animate__fadeInRight animate__slower">
              <a href="./frame-39575.html">
                <p class="programs">Live free Program</p>
                <p class="main-first-contents">Lose 35-50 LBS in less than 12 weeks AND learn how to <br>keep it off</p>
                <p class="main-first-content-benefits">Training. | Dieting. | Metabolic reset. | <br>Hormone rebalancing. <br>The real deal.</p>
                </a>
            </div>
        </div>
        <div class="main-second">
            <div class="main-second-content animate__animated animate__fadeInLeft animate__slower">
              <a href="./frame-39581.html">
                <p id="main-second">Hormone <br>Replacement <br>Therapy</p>
                <p class="main-first-contents">We make it Rise for him.We make it right for her</p>
                <p class="main-first-content-benefits">Testosterone Replacement | Hair Restoration | Skin Restoration | Peptides SARMS HGH | Fertility</p>
                </a>
            </div>
            <div class="main-image-second animate__animated animate__bounceInRight animate__slower">
              <a href="./frame-39581.html">
                <img src="./images/main-image2.png" alt="Fitness Medical Lab">
                </a>
            </div>
        </div>
      </div>

      <div class="scheduled-benefits main">
        <div class="wellness animate__animated animate__fadeInUp animate__slower">
          <a href="./frame-39582.html" target="_self">
           <div class="wellness-image">
            <img src="./images/part-1.png" alt="">
           </div>
           <div class="wellness">
            <p class="deal-with-wellness">General wellness</p>
            <p class="deal-with-wellness-benefits">Learn how to eat right.deal with stress,body dysmorphia,meal prep etc.</p>
           </div>
           </a>
           </div>
           <div class="wellness animate__animated animate__fadeInUp animate__slower">
            <a href="./frame-39613.html" target="_self">
            <div class="nutrition-image">
                <img src="./images/part-2.png" alt="">
            </div>
            <div class="dealing-nutrition">
                <p class="deal-with-wellness">Nutrition Protocol</p>
                <p class="deal-with-wellness-benefits">Fuel your ambitions the right way backed by science</p>
            </div>
            </a>
           </div>
           <div class="personal-training animate__animated animate__fadeInUp animate__slower">
            <a href="./frame-39614.html" target="_self">
            <div class="personal-training-image">
                <img src="./images/part-3.png" alt="">
            </div>
            <div class="personal-training-content">
            <p class="deal-with-wellness">Personal training</p>
            <p class="deal-with-wellness-benefits">Yoga,Gym,Pilates,Calisthenics,HIIT.In the room,or on zoom.We got you.</p>
            </div>
            </a>
        </div>
        
        
      </div>
        <h2 class="our-process orange-color">Our Process</h2>
        <div class="process">
            <div class="process-part-1">
                <img src="./images/phone-image.png" alt="">
                
            </div>
            <div class="process-part-2">
                <div class="process-completion-part">
                    <div class="process-part2-image-1">
                      
                        <img src="./images/phone-2.png" alt="">
                    
                    </div>
                    <div class="process-part-2-image-2">
                       
                        <img src="./images/phone-3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="rise-achievement">
            <div class="rise-achievement-part">
                <p class="achievement-part">500</p>
                <p>Transformation</p>
            </div>
            <div class="rise-achievement-part">
                <p class="achievement-part">200+</p>
                <p>Top 5 amateur placings</p>
            </div>
            <div class="rise-achievement-part">
                <p class="achievement-part">3200lbs</p>
                <p>Weight lost in total</p>
            </div>
            <div class="rise-achievement-part">
                <p class="achievement-part">400+</p>
                <p>HRT Transformations</p>
            </div>
            
        </div>
        <div>
        <h3 class="states"> <span class="orange-color">Across 20 states</span> in the USA <span class="orange-color">since 2014</span></h3>
        </div>
         <div>
        <section class="testimonial-container" id="testimonial">
      <div class="testimonial mySwiper">
        <div class="testi-content swiper-wrapper">
          <div class="slide swiper-slide">
            <img src="images/img1.jpg" alt="" class="image" />
            <p class="testimonial-slider-content1">
             After the quarantine of 2020 my fitness went for a toss, low on motivation and 25lbs overweight I was feeling sick. I reached out to Jonathan Lugo of Live Free Nutrition and Fitness. After a brief consultation. We calculated a plan that would be most beneficial for me. I unfortunately have a laundry list of food intolerances that Jon was happy to work around. We started with a 30 day cleanse. The first week was tough, as with any diet but I was already starting to feel more like myself. Before I knew it the weight was falling off. After the 30 day cleanse I lost 18lbs. <br>From there we did a reverse diet, which helped me lose another 5
Ibs. Totaling my weight loss at 23lbs. He’s amazing at what he does and highly recommended to anyone looking for a lifestyle change.<br> Today I’m off the program and I’ve not gained anything back! Thanks John!

            </p>

            <i class="bx bxs-quote-alt-left quote-icon"></i>

            <div class="details">
              <span class="name">Pamela Porzio</span>
            </div>
          </div>
          <div class="slide swiper-slide">
            <img src="images/img2.jpg" alt="" class="image" />
            <p  class="testimonial-slider-content1">
              I wanted to lose about 30 pounds and a friend recommended Jonathan.<br>
With his help I was able to achieve my goal. The cleanse was a bit of a challenge, but with Johnny's instructions and support I was able to stick with it. Each week I could see results and that kept me going!
I'm now down to my target weight, feel great and have more energy.<br>
I've even gone down a few sizes in my clothes which I never thought would happen. Thanks Johnny. I couldn't have done it without you!
            </p>

            <i class="bx bxs-quote-alt-left quote-icon"></i>

            <div class="details">
              <span class="name">Donna S</span>
            </div>
          </div>
          <div class="slide swiper-slide">
            <img src="images/img3.jpg" alt="" class="image" />
            <p  class="testimonial-slider-content1">
              I decided to reach out to Jonathan Lugo to help me get back in shape and in about 6 months i lost over go lbs under his watch. Thank you so much for your valuable guidance and insight. I have enjoyed working with you and I appreciate your guidance and willingness to help me in my journey at all times. <br>I would highly recommend this for anyone looking to work with someone dedicated, experienced and personable. Thank you so much!
            </p>

            <i class="bx bxs-quote-alt-left quote-icon"></i>

            <div class="details">
              <span class="name">Freddy "Scalez" Lopez</span>
            </div>
          </div>
        </div>
        <div class="swiper-button-next nav-btn"></div>
        <div class="swiper-button-prev nav-btn"></div>
        <div class="swiper-pagination"></div>
      </div>
    </section>
         </div>
        
    </div>
     <div class="marquee_testimonial">
    <div class="marquee__group_testimonial">
        <span><b style="color:orange">Vetted, license providers</b> for every treatment </span>
        <span><b style="color:orange">Personalised</b> treatment plans </span>
        <span><b style="color:orange">Discrete Packaging</b> and direct delivery </span>
         <span><b style="color:orange">One on one support</b> from certified experts </span>
      
    </div>
      <div class="marquee__group_testimonial" aria-hidden="true">
        <span><b style="color:orange">Vetted, license providers</b> for every treatment </span>
        <span><b style="color:orange">Personalised</b> treatment plans </span>
        <span><b style="color:orange">Discrete Packaging</b> and direct delivery </span>
         <span><b style="color:orange">One on one support</b> from certified experts </span>
      
    </div>
    </div>
    <footer class="footer">
  	 <div class="footer-container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>visit us</h4>
  	 			<ul>
  	 				<li><a href="#">9876 Design Blvd,</a></li>
  	 				<li><a href="#">Suite 543, Beverly Hills</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>find more</h4>
  	 			<ul>
  	 				<li><a href="#">Personal Trainers</a></li>
  	 				<li><a href="#">The Gymnasium</a></li>
  	 				<li><a href="#">Our Courses</a></li>
  	 				<li><a href="#">Weight Loss</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>get in touch</h4>
  	 			<ul>
  	 				<li><a href="#">hello@yourwebsite.com</a></li>
  	 				<li><a href="#">+1(789)800-1234</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>follow us</h4>
  	 			<div class="social-links">
  	 				<a href="#"></a>
  	 				<a href="#"></a>
  	 				<a href="#"></a>
  	 				<a href="#"></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>
</body>
</html>