*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Plus Jakarta Sans', sans-serif;
}

.small-heading {
    font-size: 1.5rem;
    font-weight: 600;
}
.big-heading {
    font-size: 5rem;
    font-weight: 600;
}

.hero-section{
    background-image: url("./images/marble.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.testimonial-container,.container{
    background-image: url("./images/marble.png");
}
  /* Marqueue starts */
  
.marquee {
    
  display: flex;
  overflow: hidden;
  user-select: none;
  gap: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
 background-color: rgba(0, 92, 200, 1);
}


.marquee__group {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  min-width: 100%;
  animation: scroll 15s linear infinite;
}

.marquee__group li {
  color: white;
  font-size: 57px;
  font-weight: 400;
  white-space: nowrap;
  font-family: 'Plus Jakarta Sans', sans-serif;
  /*text-transform: uppercase;*/
  
}

.middot{
    border-radius: 10px;
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - 2rem));
  }
}

/*Marqueue Ends */


.container {
    width:100%;
    padding-left: 2rem;
    padding-right: 2rem;
}

.container-head{
    width: 100%;
    background-image: url("./images/stone-texture.png");
    background-repeat: no-repeat;
    background-size:cover;
    color: #fff;
    padding-top: 15%;
    padding-bottom: 15%;

    position: relative;
}

.scrolling-option {
    width:40px;
    height:40px;
    position:absolute;
    top:95%;
    left:50%;
}
.scrolling-option img {
    display: block;
    width: 100%;

}

.head-intro {
    text-align: center;
    padding: 2rem;
}

.rise-image {
    display: block;
    width:100%;
}
.hero-image {
    width: 100%;
    border-radius: 2rem;
}
.girl-fitness{
    display: block;
    width: 100%;
    object-fit: cover;
    padding: 2em;
    border-radius: 10px;
}


.trainings {
    display: flex;
    background-color: rgba(0, 92, 200, 1);
    color: white;
    justify-content: flex-end;
    align-items: center;
    padding: 2rem;
    overflow: hidden;
    white-space: nowrap;
}
.trainings div{
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    font-size: 3.5rem;
    -webkit-text-stroke-color: white;
    animation:move-rtl 5s linear infinite;
}

@keyframes move-rtl {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-100%);
    }
}

.programs{
    font-size: 4rem;
    font-weight: 600;
}

.process-completion-part {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-second  a {
    text-decoration: none;
    color: #fff;
}

.main{
    width: 100%;
    height: 100%;
    background-image: url(./images/stone-texture.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color: white;
    padding: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    border-radius: 15px;
}
.main-first{
    width:100%;
}

.main-first a {
    text-decoration: none;
    color: #fff;
}

.main-first img {
    border-radius: 10px;
}

.main-first-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.main-first-content p ,.main-second-content p{
    line-height: 2;
}

.main-first-contents{
    font-size: 1.5rem;
    font-weight: 400;
}

.main-first-content-benefits {
    font-size: 1.5rem;
    font-weight: 600;
}

#main-second {
    line-height: 1.2;
    font-size: 3rem;
    font-weight: 600;
}

.deal-with-wellness {
    font-size: 1.8rem;
    font-weight: 600;
    padding: 2rem;
}
.deal-with-wellness-benefits {
    font-size: 1rem;
    font-weight: 300;
    padding-left:2rem;
    padding-right:2rem;
    padding-bottom: 2rem;
}

.our-process {
    font-size: 3.1rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
}
.main-image-first{
   display: block;
    width: 100%;
}
.main-image-first img {
    width: 100%;
}
.main-image-second {
    width:100%;
}
.main-image-second img {
    display: block;
    width:100%;
    border-radius: 15px;
}

.hero-section h2 {
    font-weight: 400;
    font-size: 4rem;
}

.hero-section-content {
    font-size: 1.5rem;
    font-weight: 400;
    padding-top: 2rem;
}
.first-image{
    width:100%;
}


.main-second{
    width:100%;
}

.process{
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
    gap:1rem;
}

.process-part-1{
    width:100%;
}

.process-part-1 img {
    display: block;
    width: 100%;
}

.process-part-2{
    width:100%;
}

.process-part-2-images {
    width: 100%;
}

.process-part-2 img {
    display: block;
    width: 100%;
}

.process-part2-images{
    width:100%;
}

.process-part2-image-1{
    width:100%;
}
.process-part2-image-1 img {
    display: block;
    width: 100%;
}

.process-part2-image-2{
    width:100%;
}
.process-part2-image-2 img {
    display: block;
    width: 100%;
}

.wellness,.nutrition,.personal-training{
    width:100%;
}

.wellness-image img, .nutrition-image img,.personal-training-image img {
    display: block;
    width: 100%;
}
.rise-achievement{
    display: flex;
    flex-direction: column;
    gap:2rem;
}

.rise-procedure {
    display: flex;
    flex-direction: column;
    gap:2rem;
}
.rise-achievement-part{
    background-color:rgba(20, 20, 20, 1);
    color: white;
    border-radius:15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.achievement-part {
    font-size: 3.75rem;
    font-weight: 600;
    color: rgba(255, 153, 0, 1);

}
.states{
    text-align: center;
}

/* Navbar */


.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    background-image: url(./images/background-effects-min.png);
     padding-top: 1rem;
    padding-bottom: 1rem;
    opacity: 0.9;
}

.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
    margin-right: 1rem;
    letter-spacing: 1px;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
}

.navbar-links li:hover {
    color:#868686;
    padding-bottom: 5px;
    text-decoration-line: underline;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
}

@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
    
.rise-enroll {
   background-color:rgba(255, 153, 0, 1);
   font-family: 'Plus Jakarta Sans', sans-serif;
   color: #fff;
  border-radius: 2rem;
  font-size: 1.7rem;
  padding:0.5rem 1.3rem;
  font-weight: 500;
  cursor: pointer;
  border:none;
  margin-top: 0.5rem;
}
}

.wellness a{
    text-decoration: none;
    color: #fff;
}

.personal-training a {
    text-decoration: none;
    color: #fff;
}


.footer{
    display: flex;
    flex-direction: column;
    color: white;
    background-color: black;
    align-items: center;
    padding-bottom: 4rem;
}

.states {
    font-size: 3.5rem;
    margin: 2rem;
}
#visit-us {
    font-size: 1rem;
    font-weight: 600;
    padding-right: 4rem;
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.footer-content p {
    font-size: 1rem;
}

.orange-color {
    color:rgba(200, 120, 0, 1);
}

.blue-color {
    color :rgba(0, 92, 200, 1);
    font-weight: 600;
}
.red-color {
    color:rgba(255, 0, 0, 1);
    font-weight: 600;
}
.black-color{
    color:rgba(20, 22, 24, 1);
    font-weight: 600;
}

.hero-area{
  padding-left: 2rem;
  padding-top: 2rem;
  
}
@media screen and (min-width: 480px){
 
.hero-image{
    border-radius: 5px;
    width:50%;
    object-fit: cover;
}
.girl-fitness{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}


.hero-section{
    display: flex;
    flex-wrap: wrap;

}
.hero-area{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2em;
    width:50%;
  flex-basis:450px;
  flex-grow: 1;
}

h2 {
    font-size:4rem;
}

.main {
    padding:2rem;
}

.main-first{
    display:flex;
    flex-direction: row;
    gap:2rem;
}

.main-image-first{
    width:40%;
}

.main-second {
    display: flex;
    flex-direction: row;
    gap:2rem;
    padding-top: 2rem;
}

.scheduled-benefits {
    display: flex;
    gap: 2rem;
}
.process{
    display: flex;
    flex-direction: row;
    gap:2rem;
}
.process-part2-images {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.process-part2-image-2,.process-part2-image-2{
   width:45%;
}

.rise-achievement{
    display: flex;
    flex-direction: row;
    gap:2rem;
    margin: 1rem;
    flex-wrap: wrap;
}

.rise-achievement-part{
    flex-basis:220px;
    flex-grow: 1;
}


.rise-procedure {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.rise-procedure-part{
    width: 30%;
}
.footer{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    color: white;
    background-color: black;
    align-items: center;
    padding: 2rem;
    align-self: baseline;
}

.main-first{
    display: flex;
    flex-direction: row;
}
.main-image-first{
    width:50%;
}
.main-image-first img {
    display: block;
    width: 100%;
}
.main-first-content{
    width:50%;
}
.main-second-content{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.main-image-second{
    width: 50%;
}

}

/* Testimonial */

.testimonial-container{
  min-height: 90vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  padding-bottom: 0;
  padding-top: 0;
  font-family: 'Plus Jakarta Sans', sans-serif;
}
.testimonial {
  position: relative;
  max-width: 900px;
  width: 100%;
  padding: 50px 0;
  overflow: hidden;
}
.testimonial .image {
  height: 170px;
  width: 170px;
  object-fit: cover;
  border-radius: 50%;
}
.testimonial .slide {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 30px;
  height: 100%;
  width: 100%;
}
.slide p {
  text-align: center;
  padding: 0 160px;
  font-size: 14px;
  font-weight: 400;
  color: #333;
}
.slide .quote-icon {
  font-size: 30px;
  color: rgba(255, 153, 0, 1);
}
.slide .details {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.details .name {
  font-size: 17px;
  font-weight: 800;
  color: #333;
}
.details .job {
  font-size: 12px;
  font-weight: 400;
  color: #333;
}
/* swiper button css */
.nav-btn {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  transform: translateY(30px);
  background-color: rgba(0, 0, 0, 0.1);
  transition: 0.2s;
}
.nav-btn:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
.nav-btn::after,
.nav-btn::before {
  font-size: 20px;
  padding: 0.4rem;
  border-radius: 7px;
  background-color: #fff;
  color: rgba(255, 153, 0, 1);;
}

.swiper-pagination-bullet {
  background-color: rgba(0, 0, 0, 0.8);
}
.swiper-pagination-bullet-active {
  background-color: rgba(255, 153, 0, 1);
}
@media screen and (max-width: 768px) {
  .slide p {
    padding: 0 20px;
  }
  .nav-btn {
    display: none;
  }
}


 /* Footer */
 
footer{
   line-height: 1.5;
}
.footer-container{
	max-width: 1170px;
	margin:auto;
	padding: 2rem;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: rgba(201, 128, 18, 1);
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

 /* Marqueue testimonial starts */
  
.marquee_testimonial {
    
  display: flex;
  overflow: hidden;
  user-select: none;
  gap: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
 background-color: white;
}


.marquee__group_testimonial {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  min-width: 100%;
  animation: scroll 15s linear infinite;
}

.marquee__group_testimonial span {
    background-color:rgba(30, 30, 30, 1);
  color: white;
  font-size: 1.5rem;
  font-weight: 800;
  white-space: nowrap;
  font-family: 'Plus Jakarta Sans', sans-serif;
  border:2px solid black;
  padding:2rem;
  border-radius:15px;
  /*text-transform: uppercase;*/
  
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - 2rem));
  }
}



.rise-enroll {
   background-color:rgba(255, 153, 0, 1);
   font-family: 'Plus Jakarta Sans', sans-serif;
   color: #fff;
  border-radius: 2rem;
  font-size: 1.7rem;
  padding:0.5rem 1.3rem;
  font-weight: 500;
  cursor: pointer;
  border:none;
}

@media screen and (min-width:550px) and (max-width:950px) {
    .scheduled-benefits {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
   .wellness{
    flex-basis: 220px;
    flex-grow: 2;
   } 
   .hero-section {
    font-size: 2rem;
   }
}

@media screen and (min-width:480px) and (max-width:1043px)
{
    .hero-section{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    .hero-image{
        flex-wrap: 330px;
        flex-grow: 1;
    }
}

.testimonial-slider-content1{
    line-height: 1.7;
}



@media screen and (min-width:480px) {
    .main-second-content,.main-image-second{
        width:50%;
    }
    .main-image-second img {
        display: block;
        width:100%;
    }
}

